Mover/Mover/Skin/default/screens/BackupDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml">
  
  <Include.Resources>

    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Settings.Plugins.Mover.Backup]"/>
    <Model x:Key="Model" Id="8621AA8C-509A-45FD-B47D-1AE9DDDB46DD"/>

    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource Model}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Status}" Color="White"  Margin="10,20,10,20" Grid.Row="0" Grid.Column="1"/>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Button x:Name="Backup" Content="[Mover.BackupLibrary]" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Command="{Command BackupLibrary}" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center">
          </Button>

          <Button x:Name="Close" Content="[Mover.Close]" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="10">
            <Button.Command>
              <CommandList x:Key="Menu_Command">
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
              </CommandList>
            </Button.Command>
          </Button>
        </Grid>
        
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
