Mover/Mover/Skin/default/screens/RestoreDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml">
  
  <Include.Resources>

    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Settings.Plugins.Mover.Restore]"/>
    <Model x:Key="Model" Id="E3010B93-7AD4-41BA-8F13-31760E9D65DE"/>

    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="10" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=Status}" Color="White"  Margin="10,20,10,20" Grid.Row="0" Grid.Column="1"/>

        <TreeView Grid.Row="1" Grid.Column="1" Style="{ThemeResource SingleMarkableTreeViewStyle}" SetFocusPrio="DefaultLow"
                  RadioButton.GroupContext="RadioButtonGroup"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ForceExpander="True"
                  ItemsSource="{Binding Path=DirectoryTree,Mode=OneTime}">
          <TreeView.Resources>
            <BindingWrapper x:Key="Expander_Binding" Binding="{Binding Path=AdditionalProperties[Expansion].IsExpanded,Mode=OneWayToSource}"/>

            <!-- Command not necessary here. We use a dummy. -->
            <ResourceWrapper x:Key="Expander_Command"/>

            <!-- Checker_Command isn't necessary here - the selection state will be propagated via the Selected property.
               We use a dummy. -->
            <ResourceWrapper x:Key="Checker_Command"/>
          </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Button x:Name="Restore" Content="[Mover.RestoreLibrary]" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Command="{Command RestoreLibrary}" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center">
          </Button>

          <Button x:Name="Close" Content="[Mover.Close]" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="10">
            <Button.Command>
              <CommandList x:Key="Menu_Command">
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
              </CommandList>
            </Button.Command>
          </Button>
        </Grid>
        
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
